Time: 2017-02-13 23:55:20
Path of this file: /Users/kelseypeterson/lxa5/linguistica/datasets/lxa_outputs/phones.txt

System info:
=============================================
System: Darwin
Node: Kelseys-MacBook-Pro-2.local
Release: 14.5.0
Version: Darwin Kernel Version 14.5.0: Sun Sep 25 22:07:15 PDT 2016; root:xnu-2782.50.9~1/RELEASE_X86_64
Machine: x86_64
Processor: i386
Python version: 3.5.2

Packages:
=============================================
Linguistica 5.1.0-dev
SciPy 0.18.1
NumPy 1.11.1
NetworkX 1.11

Linguistica parameters:
=============================================
{'keep_case': 0,
 'max_affix_length': 4,
 'max_word_tokens': 0,
 'max_word_types': 1000,
 'min_context_count': 3,
 'min_sig_count': 5,
 'min_stem_length': 4,
 'n_eigenvectors': 11,
 'n_neighbors': 9,
 'suffixing': 1}

Input file information:
=============================================
Path: /Users/kelseypeterson/lxa5/linguistica/datasets/english-cmudict.dx1
Number of word types: 63203
Number of word tokens: 1012583

Results:
=============================================
Phones

\documentclass[a4paper]{article}

\usepackage[english]{babel}

\usepackage{booktabs}


\begin{document}

\begin{tabular}{lllll}
\toprule
Index      & Phone      & Count      & Frequency       & Plog            \\
\midrule
1          & #          & 2025166    & 0.336771        &    1.570        \\
2          & AH0        & 329672     & 0.054822        &    4.189        \\
3          & N          & 290918     & 0.048378        &    4.370        \\
4          & T          & 278008     & 0.046231        &    4.435        \\
5          & S          & 204838     & 0.034063        &    4.876        \\
6          & R          & 184727     & 0.030719        &    5.025        \\
7          & D          & 173321     & 0.028822        &    5.117        \\
8          & L          & 162745     & 0.027063        &    5.208        \\
9          & K          & 129709     & 0.021570        &    5.535        \\
10         & AE1        & 126073     & 0.020965        &    5.576        \\
11         & IH1        & 126066     & 0.020964        &    5.576        \\
12         & DH         & 118214     & 0.019658        &    5.669        \\
13         & IH0        & 117282     & 0.019503        &    5.680        \\
14         & M          & 116920     & 0.019443        &    5.685        \\
15         & Z          & 115979     & 0.019286        &    5.696        \\
16         & EH1        & 114651     & 0.019066        &    5.713        \\
17         & AH1        & 94070      & 0.015643        &    5.998        \\
18         & P          & 86421      & 0.014371        &    6.121        \\
19         & V          & 83070      & 0.013814        &    6.178        \\
20         & ER0        & 80394      & 0.013369        &    6.225        \\
21         & AA1        & 75417      & 0.012541        &    6.317        \\
22         & W          & 74817      & 0.012442        &    6.329        \\
23         & B          & 71834      & 0.011945        &    6.387        \\
24         & F          & 70420      & 0.011710        &    6.416        \\
25         & IY1        & 68119      & 0.011328        &    6.464        \\
26         & UW1        & 65567      & 0.010903        &    6.519        \\
27         & EY1        & 63114      & 0.010495        &    6.574        \\
28         & IY0        & 62266      & 0.010354        &    6.594        \\
29         & HH         & 60049      & 0.009986        &    6.646        \\
30         & AO1        & 59328      & 0.009866        &    6.663        \\
31         & AY1        & 55220      & 0.009183        &    6.767        \\
32         & OW1        & 41413      & 0.006887        &    7.182        \\
33         & NG         & 38535      & 0.006408        &    7.286        \\
34         & SH         & 37388      & 0.006217        &    7.329        \\
35         & G          & 33297      & 0.005537        &    7.497        \\
36         & Y          & 26719      & 0.004443        &    7.814        \\
37         & CH         & 23487      & 0.003906        &    8.000        \\
38         & JH         & 23477      & 0.003904        &    8.001        \\
39         & ER1        & 22089      & 0.003673        &    8.089        \\
40         & AW1        & 19857      & 0.003302        &    8.242        \\
41         & TH         & 15292      & 0.002543        &    8.619        \\
42         & UH1        & 14103      & 0.002345        &    8.736        \\
43         & OW0        & 7237       & 0.001203        &    9.699        \\
44         & UW0        & 5341       & 0.000888        &   10.137        \\
45         & EH0        & 4348       & 0.000723        &   10.434        \\
46         & OY1        & 3904       & 0.000649        &   10.589        \\
47         & AE0        & 3465       & 0.000576        &   10.761        \\
48         & ZH         & 2720       & 0.000452        &   11.110        \\
49         & AY0        & 1897       & 0.000315        &   11.630        \\
50         & AA0        & 1825       & 0.000303        &   11.686        \\
51         & AO0        & 1412       & 0.000235        &   12.056        \\
52         & EY0        & 719        & 0.000120        &   13.030        \\
53         & UH0        & 248        & 0.000041        &   14.566        \\
54         & AW0        & 240        & 0.000040        &   14.613        \\
55         & OY0        & 81         & 0.000013        &   16.180        \\
\bottomrule
\end{tabular}

\end{document}
